# fruitShop

./: .gitignore  README.md  pom.xml
src/main/groovy/: Fruta.groovy  Frutas.groovy  Fruteria.groovy
src/main/groovy/com/qa/: Fruta.groovy  Frutas.groovy  Fruteria.groovy  ValidationClass.groovy
src/test/groovy/: Assertion.groovy  mainTestClass.groovy
