Manifest-Version: 1.0
Built-By: estefaniabertolini
Class-Path: lib/groovy-all-2.4.5.jar lib/http-builder-0.7.jar lib/http
 client-4.2.1.jar lib/httpcore-4.2.1.jar lib/commons-logging-1.1.1.jar
  lib/commons-codec-1.6.jar lib/json-lib-2.3-jdk15.jar lib/commons-bea
 nutils-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons-lang-2
 .4.jar lib/ezmorph-1.0.6.jar lib/nekohtml-1.9.16.jar lib/xercesImpl-2
 .9.1.jar lib/xml-apis-1.3.04.jar lib/xml-resolver-1.2.jar
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_45
Main-Class: com.qa.Fruteria

